#If you have commit rights to VoteIT repos, you can use this
[sources]
voteit.core = git git@github.com:VoteIT/voteit.core.git
voteit.schulze = git git@github.com:VoteIT/voteit.schulze.git
voteit.irl = git git@github.com:VoteIT/voteit.irl.git
voteit.debate = git git@github.com:VoteIT/voteit.debate.git
voteit.printable = git git@github.com:VoteIT/voteit.printable.git
voteit.liquid = git git@github.com:VoteIT/voteit.liquid.git
voteit.scaffolds = git git@github.com:VoteIT/voteit.scaffolds.git
voteit.dutt = git git@github.com:VoteIT/voteit.dutt.git
voteit.motion = git git@github.com:VoteIT/voteit.motion.git
voteit.stv = git git@github.com:VoteIT/voteit.stv.git
voteit.vote_groups = git git@github.com:VoteIT/voteit.vote_groups.git
voteit.groups = git git@github.com:VoteIT/voteit.groups.git
STVPoll = git git@github.com:VoteIT/STVPoll.git
voteit.qr = git git@github.com:VoteIT/voteit.qr.git
voteit.irv = git git@github.com:VoteIT/voteit.irv.git
voteit.notes = git git@github.com:VoteIT/voteit.notes.git
voteit.feed = git git@github.com:VoteIT/voteit.feed.git

Arche = git git@github.com:ArcheProject/Arche.git
arche_introspect = git git@github.com:ArcheProject/arche_introspect.git
arche_usertags = git git@github.com:ArcheProject/arche_usertags.git
arche_hashlist = git git@github.com:ArcheProject/arche_hashlist.git
arche_pas = git git@github.com:ArcheProject/arche_pas.git
arche_tos = git git@github.com:ArcheProject/arche_tos.git
#python-vote-core = git git@github.com:robinharms/python-vote-core.git

#voteit.dutt = git git@github.com:VoteIT/voteit.dutt.git
#voteit.exportimport = git git@github.com:VoteIT/voteit.exportimport.git
#voteit.site = git git@github.com:VoteIT/voteit.site.git
#voteit.statistics = git git@github.com:VoteIT/voteit.statistics.git
#voteit.feed = git git@github.com:VoteIT/voteit.feed.git
#voteit.whosonline = git git@github.com:VoteIT/voteit.whosonline.git
#voteit.tools = git git@github.com:VoteIT/voteit.tools.git
#voteit.groups = git git@github.com:VoteIT/voteit.groups.git
#voteit.combined_simple = git git@github.com:VoteIT/voteit.combined_simple.git
#voteit.velruse = git git@github.com:VoteIT/voteit.velruse.git
